server.port=8080

spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com/sql5681529
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql5681529
spring.datasource.password=tvwTI3fNCZ

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
logging.level.root=DEBUG
